<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IndependentDescriptors>
    <ElementDescriptor>
      <DomStateKey />
      <FindExpression i:type="HtmlFindExpressionElement">
        <BackupSearchClause>/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[4]/td[2]</BackupSearchClause>
        <FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="HtmlFindExpression">
              <ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <Clauses>
                <HtmlFindClause>
                  <Clause>TextContent=Robin</Clause>
                </HtmlFindClause>
                <HtmlFindClause>
                  <Clause>tagname=td</Clause>
                </HtmlFindClause>
              </Clauses>
              <Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </FindExpressions>
        <Name>RobinTableCell</Name>
        <NodeKind>4</NodeKind>
        <TechnologyType>Html</TechnologyType>
      </FindExpression>
      <FindInfo i:nil="true" />
      <Frame i:nil="true" />
      <HtmlControlType>Telerik.WebAii.Controls.Html.GridDataCell</HtmlControlType>
      <IsIndependent>true</IsIndependent>
      <Name>$$Independent$$</Name>
      <Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>DemoPage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title />
      </Page>
      <Region i:nil="true" />
      <TechnologyType>Html</TechnologyType>
      <Version>200</Version>
    </ElementDescriptor>
    <ElementDescriptor>
      <DomStateKey />
      <FindExpression i:type="HtmlFindExpressionElement">
        <BackupSearchClause>/html[1]/body[1]/form[1]/div[5]</BackupSearchClause>
        <FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="HtmlFindExpression">
              <ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <Clauses>
                <HtmlFindClause>
                  <Clause>id=RadGrid1</Clause>
                </HtmlFindClause>
                <HtmlFindClause>
                  <Clause>tagname=div</Clause>
                </HtmlFindClause>
              </Clauses>
              <Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </FindExpressions>
        <Name>Contacts Table</Name>
        <NodeKind>4</NodeKind>
        <TechnologyType>Html</TechnologyType>
      </FindExpression>
      <FindInfo i:nil="true" />
      <Frame i:nil="true" />
      <HtmlControlType>Telerik.WebAii.Controls.Html.RadGrid</HtmlControlType>
      <IsIndependent>true</IsIndependent>
      <Name>$$Independent$$</Name>
      <Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>DemoPage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title />
      </Page>
      <Region i:nil="true" />
      <TechnologyType>Html</TechnologyType>
      <Version>200</Version>
    </ElementDescriptor>
  </IndependentDescriptors>
  <Name>JayneTest</Name>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Navigate to : 'http://localhost/WorkingWithLocators/'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:Runtime_x0020_ID>51996073-41e1-4647-8871-83ecfcec90a2</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>false</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>0</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/WorkingWithLocators/</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest10d0iaxc1.3zu</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>[Verify_NewEarth_region_shows_proper_count] : @"New Coded Step</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id>Verify_NewEarth_region_shows_proper_count</d2p1:Id>
      <d2p1:Order>2</d2p1:Order>
      <d2p1:Runtime_x0020_ID>8abeeb15-8c24-4f9d-9698-b83784c76099</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CodedStepDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:Code>            //RadGrid grid = Pages.DemoPage.Contacts_Table;
            RadGrid grid = Find.ById&lt;RadGrid&gt;("RadGrid1");
            IList&lt;Element&gt; newEarthContacts = 
                grid.Find.AllByContent("New Earth", FindContentType.InnerText);

            Log.WriteLine("Count of rows: " + newEarthContacts.Count);

            Assert.AreEqual(2, newEarthContacts.Count);

</d2p1:Code>
        <d2p1:RequiresSilverlight>false</d2p1:RequiresSilverlight>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestvv0zmtqx.rgg</d2p1:StepImageKey>
      <d2p1:StepState>Coded</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>[JayneTest_CodedStep] : @"New Coded Step</d2p1:Description>
      <d2p1:Enabled>false</d2p1:Enabled>
      <d2p1:Id>JayneTest_CodedStep</d2p1:Id>
      <d2p1:Order>3</d2p1:Order>
      <d2p1:Runtime_x0020_ID>38be3feb-89cc-4e3b-afdb-fcfa1067d982</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CodedStepDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:Code>            RadGrid grid = Pages.DemoPage.Contacts_Table;
            HtmlTableRow jayne = grid.Find.TableRow("Cobb");
            Assert.IsNotNull(jayne);
            Assert.IsTrue(jayne.InnerText.Contains("Jayne"));

            HtmlAnchor edit = jayne.Find.ByContent&lt;HtmlAnchor&gt;("Edit");
            edit.Click();
</d2p1:Code>
        <d2p1:RequiresSilverlight>false</d2p1:RequiresSilverlight>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestw5adjxpc.kdi</d2p1:StepImageKey>
      <d2p1:StepState>Coded</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerText' 'Contains' 'CobbJayne' on 'RadGrid11TableRow'</d2p1:Description>
      <d2p1:Enabled>false</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:Runtime_x0020_ID>0b389b8c-4edb-42f2-83c8-99ea909f03d3</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[2]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=RadGrid1_ctl00__1</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=tr</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>RadGrid11TableRow</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableRow</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>DemoPage</d2p1:FriendlyName>
                <d2p1:Path>http://localhost/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>CobbJayne</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerText</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestrrrcwlva.htp</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <CurrentReferences xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.Core</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii, Version=2011.2.1413.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii.Design, Version=2011.2.1413.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Html, Version=2011.2.1413.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml, Version=2011.2.1413.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml.Wpf, Version=2011.2.1413.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>D:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</d2p1:string>
    <d2p1:string>System.Windows.Forms</d2p1:string>
  </CurrentReferences>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>bin\Debug\LocatorTests.dll</d2p1:string>
  </DeploymentItems>
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>true</HasCodeBehind>
  <HtmlDescription />
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsManual>false</IsManual>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <Owner i:nil="true" />
  <Path>JayneTest.tstest</Path>
  <Priority>0</Priority>
  <ProfilerBenchmarkResultsFilePath i:nil="true" />
  <ProfilerBenchmarkResultsId>00000000-0000-0000-0000-000000000000</ProfilerBenchmarkResultsId>
  <ProfilerConfigurationFilePath>D:\TestStudioDemos\WorkingWithLocators\LocatorTests\Profiler Configurations\{00000000-0000-0000-0000-000000000000}.tsprofconfig</ProfilerConfigurationFilePath>
  <ProfilerConfigurationId>00000000-0000-0000-0000-000000000000</ProfilerConfigurationId>
  <ProfilerConfigurations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <ProfilerResultsDirectory i:nil="true" />
  <ProfilerServerName i:nil="true" />
  <ResourceFilePath>JayneTest.resx</ResourceFilePath>
  <ReuseAppWindow>0</ReuseAppWindow>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>LocatorTests.dll</TestAssembly>
  <TestAssemblyPath>bin\Debug\</TestAssemblyPath>
  <TestClass>LocatorTests.JayneTest</TestClass>
  <TestLinks xmlns:d2p1="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.ProjectModel.TestLinks" />
  <TestType>Web</TestType>
  <UniqueId>850d93cf-145c-42a8-bb1a-e22310642cb6</UniqueId>
  <UseDefaultWpfAppPath>false</UseDefaultWpfAppPath>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
  <WebKitExecutionDelay>0</WebKitExecutionDelay>
  <WpfAppPath i:nil="true" />
</WebAiiTest>