<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/3.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IsManual>false</IsManual>
  <Name>WebTest1</Name>
  <Owner i:nil="true" />
  <Path>WebTest1.tstest</Path>
  <Priority>0</Priority>
  <TestType>Web</TestType>
  <UniqueId>5a514e95-2725-44f8-bdf0-d51ac3116552</UniqueId>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <CurrentReferences xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.Core</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii, Version=2012.1.719.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii.Design, Version=2012.1.719.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Html, Version=2012.1.719.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml, Version=2012.1.719.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml.Wpf, Version=2012.1.719.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.TestingFramework.Controls.KendoUI, Version=2012.1.719.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</d2p1:string>
    <d2p1:string>System.Windows.Forms</d2p1:string>
  </CurrentReferences>
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <HtmlDescription />
  <IndependentDescriptors xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>id=?_PeopleGrid</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Rad Grid</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.RadGrid</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>1</d8p1:int>
                <d8p1:int>2</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>id=?_PeopleGrid</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tbody</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~Cobb</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Jayne Cobb Row</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridDataItem</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[3]/td[6]/a[1]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>1</d8p1:int>
                <d8p1:int>2</d8p1:int>
                <d8p1:int>4</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>id=?_PeopleGrid</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tbody</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~Cobb</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=a</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=edit</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Jayne Cobb Edit Cell</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridDataCell</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>2</d8p1:int>
                <d8p1:int>3</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>class=rgEditForm</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~Region:</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Cobb Edit Region0</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>2</d8p1:int>
                <d8p1:int>3</d8p1:int>
                <d8p1:int>4</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>class=rgEditForm</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>TagName=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~Company:</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Cobb Edit Company</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>2</d8p1:int>
                <d8p1:int>3</d8p1:int>
                <d8p1:int>4</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>class=rgEditForm</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>TagName=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~LastName:</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Cobb Edit LName</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridEditForm</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>2</d8p1:int>
                <d8p1:int>3</d8p1:int>
                <d8p1:int>4</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>class=rgEditForm</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>TagName=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~FirstName:</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Cobb Edit FName</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[5]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>2</d8p1:int>
                <d8p1:int>3</d8p1:int>
                <d8p1:int>4</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>class=rgEditForm</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>TagName=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=table</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~Id:</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Cobb Edit Id</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[3]/td[5]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                <d8p1:int>1</d8p1:int>
                <d8p1:int>2</d8p1:int>
                <d8p1:int>4</d8p1:int>
              </d2p1:ChainStops>
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>Id=?_PeopleGrid</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tbody</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=tr</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>innertext=~Cobb</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=td</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>textcontent=12</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Jayne Cobb Row Id Cell</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridDataCell</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl>http://localhost</d4p1:BaseUrl>
        <d4p1:CompareMode>FullPath</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>HomePage</d4p1:FriendlyName>
        <d4p1:Path>/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title>Home Page</d4p1:Title>
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
  </IndependentDescriptors>
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <ProfilerBenchmarkResultsFilePath i:nil="true" />
  <ProfilerBenchmarkResultsId>00000000-0000-0000-0000-000000000000</ProfilerBenchmarkResultsId>
  <ProfilerConfigurationFilePath>D:\TestStudioDemos\RadControlsExamples\TestStudioTests\Profiler Configurations\{5a514e95-2725-44f8-bdf0-d51ac3116552}.tsprofconfig</ProfilerConfigurationFilePath>
  <ProfilerConfigurationId>00000000-0000-0000-0000-000000000000</ProfilerConfigurationId>
  <ProfilerConfigurations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <ProfilerResultsDirectory i:nil="true" />
  <ProfilerServerName i:nil="true" />
  <QcFilePath i:nil="true" />
  <QcId>0</QcId>
  <QcTestVersionStamp>0</QcTestVersionStamp>
  <ResourceFilePath>WebTest1.resx</ResourceFilePath>
  <ReuseAppWindow>0</ReuseAppWindow>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Navigate to : 'http://localhost/WorkingWithLocators/'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>27b0fd4b-3251-469e-90eb-6b07b81413b6</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>false</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>0</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/WorkingWithLocators/</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1id5j3dq1.ia5</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerText' 'Contains' 'Jayne' on 'Jayne Cobb Row'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>5cceacac-380d-4147-859e-4c133e4d6157</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>1</d5p1:int>
                        <d5p1:int>2</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>id=?_PeopleGrid</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tbody</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~Cobb</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Jayne Cobb Row</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridDataItem</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>Jayne</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerText</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1fsztob2w.tso</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Click 'Jayne Cobb Edit Cell'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>b6a216cc-16b9-45c5-b538-8816dc94c17e</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[3]/td[6]/a[1]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>1</d5p1:int>
                        <d5p1:int>2</d5p1:int>
                        <d5p1:int>4</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>id=?_PeopleGrid</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tbody</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~Cobb</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=a</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=edit</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Jayne Cobb Edit Cell</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridDataCell</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>target</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1gbrqw2y4.t4k</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerMarkup' 'Contains' 'value="New Earth"' on 'Cobb Edit Region'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>3a9da392-c845-444e-a884-c7532c8eab4e</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>2</d5p1:int>
                        <d5p1:int>3</d5p1:int>
                        <d5p1:int>4</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=div</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>class=rgEditForm</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagName=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~Region:</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Cobb Edit Region</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>value="New Earth"</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerMarkup</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1mulyldid.l20</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerMarkup' 'Contains' 'value="Blue Sun"' on 'Cobb Edit Company'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>78bf6813-291c-44d9-8945-ccb9ace636ff</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>2</d5p1:int>
                        <d5p1:int>3</d5p1:int>
                        <d5p1:int>4</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=div</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>class=rgEditForm</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagName=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~Company:</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Cobb Edit Company</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>value="Blue Sun"</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerMarkup</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest13sks1yzi.xqt</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerMarkup' 'Contains' 'value="Cobb"' on 'Cobb Edit LName'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>4cdd442e-b149-4bfc-bf32-1047880fdd8e</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>2</d5p1:int>
                        <d5p1:int>3</d5p1:int>
                        <d5p1:int>4</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=div</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>class=rgEditForm</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagName=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~LastName:</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Cobb Edit LName</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridEditForm</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>value="Cobb"</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerMarkup</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1nx0caqr2.55g</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerMarkup' 'Contains' 'value="Jayne"' on 'Cobb Edit FName'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>6e61a5ad-24ce-455c-af8d-69e4d58bade8</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>2</d5p1:int>
                        <d5p1:int>3</d5p1:int>
                        <d5p1:int>4</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=div</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>class=rgEditForm</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagName=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~FirstName:</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Cobb Edit FName</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>value="Jayne"</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerMarkup</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1z5ghhzbg.yej</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerMarkup' 'Contains' 'value="12"' on 'Cobb Edit Id'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>8</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>2d90d350-0c80-4901-959c-dbac7863de6e</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[10]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[5]</d7p1:BackupSearchClause>
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops>
                        <d5p1:int>2</d5p1:int>
                        <d5p1:int>3</d5p1:int>
                        <d5p1:int>4</d5p1:int>
                      </d7p1:ChainStops>
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=div</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>class=rgEditForm</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagName=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=table</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=tr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>innertext=~Id:</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Cobb Edit Id</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPath</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HomePage</d2p1:FriendlyName>
                <d2p1:Path>/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Home Page</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>value="12"</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerMarkup</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest1iqpipfu4.vhj</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>TestStudioTests.dll</TestAssembly>
  <TestAssemblyPath>bin</TestAssemblyPath>
  <TestClass i:nil="true" />
  <TestLinks xmlns:d2p1="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.ProjectModel.TestLinks" />
  <UseDefaultWpfAppPath>false</UseDefaultWpfAppPath>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
  <WebKitExecutionDelay>0</WebKitExecutionDelay>
  <WpfAppPath i:nil="true" />
</WebAiiTest>