<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/3.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IsManual>false</IsManual>
  <Name>JayneTest</Name>
  <Owner i:nil="true" />
  <Path>LocatorTests\JayneTest.tstest</Path>
  <Priority>0</Priority>
  <TestType>Web</TestType>
  <UniqueId>850d93cf-145c-42a8-bb1a-e22310642cb6</UniqueId>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <CurrentReferences xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.Core</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii, Version=2012.1.528.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii.Design, Version=2012.1.528.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Html, Version=2012.1.528.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml, Version=2012.1.528.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml.Wpf, Version=2012.1.528.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.TestingFramework.Controls.KendoUI, Version=2012.1.528.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>D:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</d2p1:string>
    <d2p1:string>System.Windows.Forms</d2p1:string>
  </CurrentReferences>
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>bin\Debug\LocatorTests.dll</d2p1:string>
  </DeploymentItems>
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>true</HasCodeBehind>
  <HtmlDescription />
  <IndependentDescriptors xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[4]/td[2]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>TextContent=Robin</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=td</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>RobinTableCell</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.GridDataCell</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl />
        <d4p1:CompareMode>FullPathAndQuery</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>DemoPage</d4p1:FriendlyName>
        <d4p1:Path>http://localhost/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title />
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[5]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>id=RadGrid1</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Contacts Table</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.RadGrid</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl />
        <d4p1:CompareMode>FullPathAndQuery</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>DemoPage</d4p1:FriendlyName>
        <d4p1:Path>http://localhost/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title />
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
    <d2p1:ElementDescriptor>
      <d2p1:DomStateKey />
      <d2p1:FindExpression i:type="d2p1:HtmlFindExpressionElement">
        <d2p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[5]</d2p1:BackupSearchClause>
        <d2p1:FindExpressions xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
          <d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
            <d5p1:key>Html</d5p1:key>
            <d5p1:value i:type="d2p1:HtmlFindExpression">
              <d2p1:ChainStops xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
              <d2p1:Clauses>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>id=RadGrid1</d2p1:Clause>
                </d2p1:HtmlFindClause>
                <d2p1:HtmlFindClause>
                  <d2p1:Clause>tagname=div</d2p1:Clause>
                </d2p1:HtmlFindClause>
              </d2p1:Clauses>
              <d2p1:Constraints />
            </d5p1:value>
          </d5p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
        </d2p1:FindExpressions>
        <d2p1:Name>Contacts Table</d2p1:Name>
        <d2p1:NodeKind>4</d2p1:NodeKind>
        <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      </d2p1:FindExpression>
      <d2p1:FindInfo i:nil="true" />
      <d2p1:Frame i:nil="true" />
      <d2p1:HtmlControlType>Telerik.WebAii.Controls.Html.RadGrid</d2p1:HtmlControlType>
      <d2p1:IsIndependent>true</d2p1:IsIndependent>
      <d2p1:Name>$$Independent$$</d2p1:Name>
      <d2p1:Page xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" i:type="d4p1:PageUri">
        <d4p1:AlwaysUseTitleInCompare>false</d4p1:AlwaysUseTitleInCompare>
        <d4p1:BaseUrl />
        <d4p1:CompareMode>FullPathAndQuery</d4p1:CompareMode>
        <d4p1:EquivalentUrls xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d4p1:Fragment />
        <d4p1:FriendlyName>DemoPage</d4p1:FriendlyName>
        <d4p1:Path>http://localhost/WorkingWithLocators/</d4p1:Path>
        <d4p1:Query />
        <d4p1:Title />
      </d2p1:Page>
      <d2p1:Region i:nil="true" />
      <d2p1:TechnologyType>Html</d2p1:TechnologyType>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:ElementDescriptor>
  </IndependentDescriptors>
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <ProfilerBenchmarkResultsFilePath i:nil="true" />
  <ProfilerBenchmarkResultsId>00000000-0000-0000-0000-000000000000</ProfilerBenchmarkResultsId>
  <ProfilerConfigurationFilePath>D:\TestStudioDemos\WorkingWithLocators\LocatorTests\Profiler Configurations\{00000000-0000-0000-0000-000000000000}.tsprofconfig</ProfilerConfigurationFilePath>
  <ProfilerConfigurationId>00000000-0000-0000-0000-000000000000</ProfilerConfigurationId>
  <ProfilerConfigurations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <ProfilerResultsDirectory i:nil="true" />
  <ProfilerServerName i:nil="true" />
  <QcFilePath i:nil="true" />
  <QcId>0</QcId>
  <QcTestVersionStamp>0</QcTestVersionStamp>
  <ResourceFilePath>LocatorTests\JayneTest.resx</ResourceFilePath>
  <ReuseAppWindow>0</ReuseAppWindow>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Navigate to : 'http://localhost/WorkingWithLocators/'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>e28abc5d-3fec-434b-a1f8-299cb572860b</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>false</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>0</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</UseBackupSearch>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/WorkingWithLocators/</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>WebTest10d0iaxc1.3zu</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>[Verify_NewEarth_region_shows_proper_count] : @"New Coded Step</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id>Verify_NewEarth_region_shows_proper_count</d2p1:Id>
      <d2p1:Order>2</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>0849fa9b-13cb-4bf9-92b4-f9f85ff8941b</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CodedStepDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:Code>            
            //RadGrid grid = Pages.DemoPage.Contacts_Table;
            
            RadGrid grid = Find.ById&lt;RadGrid&gt;("RadGrid1");
            
            IList&lt;Element&gt; newEarthContacts = 
                grid.Find.AllByContent("New Earth");

            Log.WriteLine("Count of rows: " + newEarthContacts.Count);

            ArtOfTest.Common.UnitTesting.Assert.AreEqual(2, newEarthContacts.Count);
            //NUnit.Framework.Assert.AreEqual(2, 2);

</d2p1:Code>
        <d2p1:RequiresSilverlight>false</d2p1:RequiresSilverlight>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestvv0zmtqx.rgg</d2p1:StepImageKey>
      <d2p1:StepState>Coded</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>[Open_jayne_cobb_for_edit] : @"New Coded Step</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id>Open_jayne_cobb_for_edit</d2p1:Id>
      <d2p1:Order>3</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>c5c7e6dd-80d4-4e62-87f0-3fbda32ee22f</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CodedStepDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:Code>            RadGrid grid = Pages.DemoPage.Contacts_Table;
            HtmlTableRow jayne = grid.Find.TableRow("Cobb");
            ArtOfTest.Common.UnitTesting.Assert.IsNotNull(jayne);
            ArtOfTest.Common.UnitTesting.Assert.IsTrue(jayne.InnerText.Contains("Jayne"));

            HtmlAnchor edit = jayne.Find.ByContent&lt;HtmlAnchor&gt;("Edit");
            edit.Click();
</d2p1:Code>
        <d2p1:RequiresSilverlight>false</d2p1:RequiresSilverlight>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestjuah3vbo.5qt</d2p1:StepImageKey>
      <d2p1:StepState>Coded</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify input 'RadGrid1Text' value 'Exact' 'Jayne'.</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>d1c4d3cd-234d-4bd2-b1db-0efe2388fc7b</d2p1:Runtime_x0020_ID>
      <d2p1:Step xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0" i:type="d4p1:InputValueVerificationDescriptor">
        <d2p1:Constraints>
          <d4p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d4p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>TargetKey1</d5p1:Key>
            <d5p1:Value>
              <d4p1:DomStateKey />
              <d4p1:FindExpression i:type="d4p1:HtmlFindExpressionElement">
                <d4p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[3]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[2]/input[1]</d4p1:BackupSearchClause>
                <d4p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d4p1:HtmlFindExpression">
                      <d4p1:ChainStops />
                      <d4p1:Clauses>
                        <d4p1:HtmlFindClause>
                          <d4p1:Clause>id=RadGrid1_ctl00_ctl07_ctl04</d4p1:Clause>
                        </d4p1:HtmlFindClause>
                        <d4p1:HtmlFindClause>
                          <d4p1:Clause>tagname=input</d4p1:Clause>
                        </d4p1:HtmlFindClause>
                      </d4p1:Clauses>
                      <d4p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d4p1:FindExpressions>
                <d4p1:Name>RadGrid1Text</d4p1:Name>
                <d4p1:NodeKind>4</d4p1:NodeKind>
                <d4p1:TechnologyType>Html</d4p1:TechnologyType>
              </d4p1:FindExpression>
              <d4p1:FindInfo i:nil="true" />
              <d4p1:Frame i:nil="true" />
              <d4p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d4p1:HtmlControlType>
              <d4p1:IsIndependent>false</d4p1:IsIndependent>
              <d4p1:Name>TargetKey1</d4p1:Name>
              <d4p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>DemoPage</d2p1:FriendlyName>
                <d2p1:Path>http://localhost/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </d4p1:Page>
              <d4p1:Region i:nil="true" />
              <d4p1:TechnologyType>Html</d4p1:TechnologyType>
              <d4p1:Version>200</d4p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>false</d2p1:UseBackupSearch>
        <d4p1:CompareType>Exact</d4p1:CompareType>
        <d4p1:ExpectedValue>Jayne</d4p1:ExpectedValue>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestdbax40vd.gcq</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify input 'RadGrid1Text0' value 'Exact' 'Cobb'.</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>78ece423-b06e-41c6-82ff-c9efeca8a81b</d2p1:Runtime_x0020_ID>
      <d2p1:Step xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0" i:type="d4p1:InputValueVerificationDescriptor">
        <d2p1:Constraints>
          <d4p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d4p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>TargetKey1</d5p1:Key>
            <d5p1:Value>
              <d4p1:DomStateKey />
              <d4p1:FindExpression i:type="d4p1:HtmlFindExpressionElement">
                <d4p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[3]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[2]/input[1]</d4p1:BackupSearchClause>
                <d4p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d4p1:HtmlFindExpression">
                      <d4p1:ChainStops />
                      <d4p1:Clauses>
                        <d4p1:HtmlFindClause>
                          <d4p1:Clause>id=RadGrid1_ctl00_ctl07_ctl03</d4p1:Clause>
                        </d4p1:HtmlFindClause>
                        <d4p1:HtmlFindClause>
                          <d4p1:Clause>tagname=input</d4p1:Clause>
                        </d4p1:HtmlFindClause>
                      </d4p1:Clauses>
                      <d4p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d4p1:FindExpressions>
                <d4p1:Name>RadGrid1Text0</d4p1:Name>
                <d4p1:NodeKind>4</d4p1:NodeKind>
                <d4p1:TechnologyType>Html</d4p1:TechnologyType>
              </d4p1:FindExpression>
              <d4p1:FindInfo i:nil="true" />
              <d4p1:Frame i:nil="true" />
              <d4p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d4p1:HtmlControlType>
              <d4p1:IsIndependent>false</d4p1:IsIndependent>
              <d4p1:Name>TargetKey1</d4p1:Name>
              <d4p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>DemoPage</d2p1:FriendlyName>
                <d2p1:Path>http://localhost/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </d4p1:Page>
              <d4p1:Region i:nil="true" />
              <d4p1:TechnologyType>Html</d4p1:TechnologyType>
              <d4p1:Version>200</d4p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>false</d2p1:UseBackupSearch>
        <d4p1:CompareType>Exact</d4p1:CompareType>
        <d4p1:ExpectedValue>Cobb</d4p1:ExpectedValue>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestprzpr5l4.wyn</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify input 'RadGrid1Text1' value 'Exact' 'New Earth'.</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>ff38a9f6-784a-401a-ba72-be52139e61c6</d2p1:Runtime_x0020_ID>
      <d2p1:Step xmlns:d4p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0" i:type="d4p1:InputValueVerificationDescriptor">
        <d2p1:Constraints>
          <d4p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d4p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>TargetKey1</d5p1:Key>
            <d5p1:Value>
              <d4p1:DomStateKey />
              <d4p1:FindExpression i:type="d4p1:HtmlFindExpressionElement">
                <d4p1:BackupSearchClause>/html[1]/body[1]/form[1]/div[5]/table[1]/tbody[1]/tr[3]/td[1]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[4]/td[2]/input[1]</d4p1:BackupSearchClause>
                <d4p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d4p1:HtmlFindExpression">
                      <d4p1:ChainStops />
                      <d4p1:Clauses>
                        <d4p1:HtmlFindClause>
                          <d4p1:Clause>id=RadGrid1_ctl00_ctl07_ctl05</d4p1:Clause>
                        </d4p1:HtmlFindClause>
                        <d4p1:HtmlFindClause>
                          <d4p1:Clause>tagname=input</d4p1:Clause>
                        </d4p1:HtmlFindClause>
                      </d4p1:Clauses>
                      <d4p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d4p1:FindExpressions>
                <d4p1:Name>RadGrid1Text1</d4p1:Name>
                <d4p1:NodeKind>4</d4p1:NodeKind>
                <d4p1:TechnologyType>Html</d4p1:TechnologyType>
              </d4p1:FindExpression>
              <d4p1:FindInfo i:nil="true" />
              <d4p1:Frame i:nil="true" />
              <d4p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d4p1:HtmlControlType>
              <d4p1:IsIndependent>false</d4p1:IsIndependent>
              <d4p1:Name>TargetKey1</d4p1:Name>
              <d4p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>DemoPage</d2p1:FriendlyName>
                <d2p1:Path>http://localhost/WorkingWithLocators/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </d4p1:Page>
              <d4p1:Region i:nil="true" />
              <d4p1:TechnologyType>Html</d4p1:TechnologyType>
              <d4p1:Version>200</d4p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>10000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:UseBackupSearch>false</d2p1:UseBackupSearch>
        <d4p1:CompareType>Exact</d4p1:CompareType>
        <d4p1:ExpectedValue>New Earth</d4p1:ExpectedValue>
      </d2p1:Step>
      <d2p1:StepImageKey>JayneTestcgdmauoa.0se</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>WorkingWithLocators.dll</TestAssembly>
  <TestAssemblyPath>bin\</TestAssemblyPath>
  <TestClass>LocatorTests.JayneTest</TestClass>
  <TestLinks xmlns:d2p1="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.ProjectModel.TestLinks" />
  <UseDefaultWpfAppPath>false</UseDefaultWpfAppPath>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
  <WebKitExecutionDelay>0</WebKitExecutionDelay>
  <WpfAppPath i:nil="true" />
</WebAiiTest>