<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/3.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IsManual>false</IsManual>
  <Name>Reseed Database</Name>
  <Owner i:nil="true" />
  <Path>Working With Baseline Datasets\Reseed Database.tstest</Path>
  <Priority>0</Priority>
  <TestType>Web</TestType>
  <UniqueId>764265e9-4f83-44aa-8b9f-4e658a35559d</UniqueId>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <CurrentReferences xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <HtmlDescription />
  <IndependentDescriptors xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0" />
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <ProfilerBenchmarkResultsFilePath i:nil="true" />
  <ProfilerBenchmarkResultsId>00000000-0000-0000-0000-000000000000</ProfilerBenchmarkResultsId>
  <ProfilerConfigurationFilePath>D:\TestStudioDemos\GettingStartedWebinarSeries\Profiler Configurations\{764265e9-4f83-44aa-8b9f-4e658a35559d}.tsprofconfig</ProfilerConfigurationFilePath>
  <ProfilerConfigurationId>00000000-0000-0000-0000-000000000000</ProfilerConfigurationId>
  <ProfilerConfigurations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <ProfilerResultsDirectory i:nil="true" />
  <ProfilerServerName i:nil="true" />
  <QcFilePath i:nil="true" />
  <QcId>0</QcId>
  <QcTestVersionStamp>0</QcTestVersionStamp>
  <ResourceFilePath>Working With Baseline Datasets\Reseed Database.resx</ResourceFilePath>
  <ReuseAppWindow>0</ReuseAppWindow>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0" />
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly />
  <TestAssemblyPath />
  <TestClass i:nil="true" />
  <TestLinks xmlns:d2p1="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.ProjectModel.TestLinks" />
  <UseDefaultWpfAppPath>false</UseDefaultWpfAppPath>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <WebKitExecutionDelay>0</WebKitExecutionDelay>
  <WpfAppPath i:nil="true" />
</WebAiiTest>